# warehouse

./: .gitignore  Directory.Packages.props  README.adoc  Warehouse.sln
src/Warehouse.Application/: DI.cs  Warehouse.Application.csproj
src/Warehouse.Application/Abstractions/Cache/: ICacheKeyGenerator.cs  ICacheKeyTracker.cs  ICacheService.cs
src/Warehouse.Application/UseCases/Balances/: GetAvailableByResourceAndUnit.cs  GetBalance.cs  GetBalances.cs  GetFilteredBalances.cs  UpdateBalance.cs
src/Warehouse.Application/UseCases/Balances/Dtos/: AvailableBalanceRequest.cs  BalanceRequest.cs  BalanceResponse.cs
src/Warehouse.Application/UseCases/Balances/Events/: UpdateBalancesOnReceiptCreatedEvent.cs  UpdateBalancesOnReceiptRemovedEvent.cs  UpdateBalancesOnShipmentCreatedEvent.cs  UpdateBalancesOnShipmentRemovedEvent.cs  UpdateBalancesOnShipmentSignedEvent.cs  UpdateBalancesOnShipmentWithdrawEvent.cs
src/Warehouse.Application/UseCases/Balances/Specification/: ResourceMustExist.cs  UnitMustExist.cs
src/Warehouse.Application/UseCases/Clients/: ArchiveClient.cs  CreateClient.cs  GetBalances.cs  GetClientById.cs  GetClients.cs  RemoveClientById.cs  UnarchiveClient.cs  UpdateClient.cs
src/Warehouse.Application/UseCases/Clients/Dtos/: ClientRequest.cs  ClientResponse.cs
src/Warehouse.Application/UseCases/Clients/Specifications/: ClientNameMustBeUnique.cs
src/Warehouse.Application/UseCases/Receipts/: AddReceiptItem.cs  CreateReceipt.cs  GetFilteredReceipts.cs  GetReceiptById.cs  GetReceipts.cs  ReceiptItemRequest.cs  ReceiptItemResponse.cs  ReceiptRequest.cs  ReceiptResponse.cs  RemoveReceiptById.cs  UpdateReceipt.cs
src/Warehouse.Application/UseCases/Receipts/Dtos/: ReceiptCreateRequest.cs  ReceiptItemRequest.cs  ReceiptItemResponse.cs  ReceiptRequest.cs  ReceiptResponse.cs
src/Warehouse.Application/UseCases/Receipts/Specifications/: ReceiptNumberMustBeUnique.cs
src/Warehouse.Application/UseCases/Resources/: ArchiveResource.cs  CreateResource.cs  GetResourceById.cs  GetResources.cs  RemoveResourceById.cs  UnarchiveResource.cs  UpdateResource.cs
src/Warehouse.Application/UseCases/Resources/Dtos/: ResourceRequest.cs  ResourceResponse.cs
src/Warehouse.Application/UseCases/Resources/Specifications/: ResourceNameMustBeUnique.cs
src/Warehouse.Application/UseCases/Shipments/: CancelShipment.cs  CreateShipment.cs  GetFilteredShipments.cs  GetShipmentById.cs  GetShipments.cs  RemoveShipmentById.cs  SignShipment.cs  UpdateShipment.cs
src/Warehouse.Application/UseCases/Shipments/Dtos/: ShipmentCreateRequest.cs  ShipmentItemRequest.cs  ShipmentItemResponse.cs  ShipmentRequest.cs  ShipmentResponse.cs
src/Warehouse.Application/UseCases/Shipments/Specifications/: ReceiptNumberMustBeUnique.cs
src/Warehouse.Application/UseCases/Units/: ArchiveUnit.cs  CreateUnit.cs  CreateUnitCommand.cs  GetUnitByIdQuery.cs  GetUnits.cs  RemoveClientById.cs  RemoveUnitById.cs  UnarchiveUnit.cs  UpdateUnit.cs
src/Warehouse.Application/UseCases/Units/Dtos/: UnitRequest.cs  UnitResponse.cs
src/Warehouse.Domain/: IRepository.cs  IUnitOfWork.cs  IWarehouseDbContext.cs  Warehouse.Domain.csproj
src/Warehouse.Domain/Aggregates/Balances/: Balance.cs  BalanceErrors.cs  BalanceId.cs  IBalanceRepository.cs
src/Warehouse.Domain/Aggregates/Clients/: Address.cs  Client.cs  ClientErrors.cs  ClientId.cs  ClientName.cs  IClientRepository.cs
src/Warehouse.Domain/Aggregates/Receipts/: IReceiptRepository.cs  Receipt.cs  ReceiptDate.cs  ReceiptErrors.cs  ReceiptId.cs  ReceiptItem.cs  ReceiptItemId.cs  ReceiptNumber.cs
src/Warehouse.Domain/Aggregates/Resources/: IResourceRepository.cs  Resource.cs  ResourceErrors.cs  ResourceId.cs  ResourceName.cs
src/Warehouse.Domain/Aggregates/Shipments/: IShipmentRepository.cs  Shipment.cs  ShipmentErrors.cs  ShipmentId.cs  ShipmentItem.cs  ShipmentItemId.cs  ShipmentStatus.cs  ShipmentStatusExtensions.cs
src/Warehouse.Domain/Aggregates/Units/: IUnitRepository.cs  Unit.cs  UnitErrors.cs  UnitId.cs  UnitName.cs
src/Warehouse.Infrastructure/: DI.cs  Warehouse.Infrastructure.csproj
src/Warehouse.Infrastructure/Data/: CompiledQueries.cs  UnitOfWork.cs  WarehouseDbContext.cs  WarmUpService.cs
src/Warehouse.Infrastructure/Data/Caching/: CacheKeyGenerator.cs  CacheKeyTracker.cs  CacheService.cs
src/Warehouse.Infrastructure/Data/Configurations/: BalanceConfiguration.cs  ClientConfiguration.cs  ReceiptConfiguration.cs  ReceiptItemConfiguration.cs  ResourceConfiguration.cs  ShipmentConfiguration.cs  ShipmentItemConfiguration.cs  UnitConfiguration.cs
src/Warehouse.Infrastructure/Data/DTOs/: BalanceDto.cs  BalanceDto2.cs  ClientDto.cs  ReceiptDto.cs  ReceiptItemDto.cs  ResourceDto.cs  ShipmentDto.cs  ShipmentItemDto.cs  UnitDto.cs
src/Warehouse.Infrastructure/Data/Repositories/: BalanceRepository.cs  ClientRepository.cs  ReceiptRepository.cs  Repository.cs  ResourceRepository.cs  ShipmentRepository.cs  UnitRepository.cs
src/Warehouse.Presentation/: DI.cs  Dockerfile  Program.cs  Warehouse.Presentation.csproj  appsettings.Development.json  appsettings.json
src/Warehouse.Presentation/Controllers/: BalancesController.cs  ClientsController.cs  ReceiptsController.cs  ResourcesController.cs  ShipmentsController.cs  UnitsController.cs
src/Warehouse.Presentation/DTOs/: AvailableDto.cs  BalanceFilterDto.cs  GetBalanceDto.cs  ReceiptFilterDto.cs  ShipmentFilterDto.cs  UpdateBalanceDto.cs
src/Warehouse.Presentation/Extensions/: ApplicationBuilderExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
src/Warehouse.Presentation/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs  ResultFilter.cs
src/Warehouse.Presentation/Infrastructure/DbCreate/: DbCheck.cs
src/Warehouse.Presentation/Migrations/: 20250813195131_InitialCreate.Designer.cs  20250813195131_InitialCreate.cs  WarehouseDbContextModelSnapshot.cs
src/Warehouse.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Warehouse.Presentation/Pages/Shared/: _Layout.cshtml
src/Warehouse.Presentation/Properties/: launchSettings.json
(+47 files in other folders)
